name: Build Java app

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: First job
        run: echo "This is the first job in the workflow, it will run before any other jobs."
  build-maven:
    runs-on: ubuntu-latest
    permissions:
      packages: write
    needs: first-job
    defaults:
      run:
        working-directory: ./java-app
    steps:
      - name: Checkout this repository
        uses: actions/checkout@v4
      - name: setup java 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
          cache: 'maven'
      - name: Build with Maven
        run: mvn clean package
#      - name: Debug effective POM
#        run: mvn help:effective-pom
      - name: Test Report (mikepenz)
        uses: mikepenz/action-junit-report@v5
        if: success() || failure() # always run even if the previous step fails
        with:
          report_paths: '**/target/surefire-reports/TEST-*.xml'
      - name: Test Report (dorny)
        uses: dorny/test-reporter@v2
        if: ${{ !cancelled() }}       # run this step even if previous step failed
        with:
          name: Java Tests            # Name of the check run which will be created
          path: '**/target/surefire-reports/TEST-*.xml'    # Path to test results
          reporter: java-junit        # Format of test results
      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: java-app-artifact
          path: ./java-app/target/*.jar
      - name: deploy artifact
        if: github.ref == 'refs/heads/main' # Only deploy on main branch
        run: mvn --batch-mode deploy -DskipTests=true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  build-nodejs:
    runs-on: ubuntu-latest
    permissions:
      packages: write
    needs: first-job
    defaults:
      run:
        working-directory: ./angular-app
    steps:
    - name: Checkout this repository
      uses: actions/checkout@v4
    - name: Use Node.js 24.x
      uses: actions/setup-node@v4
      with:
        node-version: '24.x'
    - name: Installer les dépendances
      run: npm install --legacy-peer-deps
    - name: Installer Angular CLI
      run: npm install -g @angular/cli
    - run: npm run build --if-present
    - name: Zip Folder
      working-directory: ./angular-app/dist/browser
      run: |
        zip -r angular-app.zip .
    - name: upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: angular-app-artifact
        path: ./angular-app/dist/browser/angular-app.zip
  after-maven-upload:
    runs-on: ubuntu-latest
    needs: build-maven
    steps:
      - name: After Maven Upload
        run: |
          echo "This job runs after the Maven artifact has been uploaded."
          ls -lRt
  last-job:
    runs-on: ubuntu-latest
    needs:
      - after-maven-upload
      - build-nodejs
    steps:
      - name: Last job
        run: echo "Last job in the workflow, all previous jobs have completed successfully"
